{
    "name": "stoptalking",
    "version": "0.0.1",
    "description": "Speaker clock that fades from green to red.",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoshuaKGoldberg/stoptalking"
    },
    "license": "MIT",
    "author": {
        "email": "npm@joshuakgoldberg.com",
        "name": "JoshuaKGoldberg"
    },
    "type": "module",
    "main": "./lib/index.js",
    "files": [
        "lib/",
        "package.json",
        "LICENSE.md",
        "README.md"
    ],
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "format": "prettier .",
        "lint": "eslint . --max-warnings 0",
        "lint:knip": "knip",
        "lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --rules sentences-per-line",
        "lint:packages": "pnpm dedupe --check",
        "lint:spelling": "cspell \"**\" \".github/**/*\"",
        "prepare": "husky",
        "preview": "vite preview",
        "tsc": "tsc"
    },
    "lint-staged": {
        "*": "prettier --ignore-unknown --write"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "classnames": "2.5.1",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
        "@eslint/js": "^9.1.1",
        "@release-it/conventional-changelog": "^8.0.1",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "cspell": "^8.7.0",
        "eslint": "9.7.0",
        "eslint-plugin-jsdoc": "^48.2.3",
        "eslint-plugin-jsonc": "^2.15.1",
        "eslint-plugin-markdown": "^5.0.0",
        "eslint-plugin-n": "^17.4.0",
        "eslint-plugin-package-json": "^0.15.0",
        "eslint-plugin-perfectionist": "^3.0.0",
        "eslint-plugin-regexp": "^2.5.0",
        "eslint-plugin-yml": "^1.14.0",
        "husky": "9.0.11",
        "jsonc-eslint-parser": "^2.4.0",
        "knip": "^5.11.0",
        "lint-staged": "15.2.7",
        "markdownlint": "^0.34.0",
        "markdownlint-cli": "^0.41.0",
        "prettier": "3.3.2",
        "prettier-plugin-curly": "^0.2.1",
        "prettier-plugin-packagejson": "^2.5.0",
        "release-it": "^17.2.1",
        "sentences-per-line": "^0.2.1",
        "typescript": "5.5.3",
        "typescript-eslint": "^7.8.0",
        "vite": "^5.2.11"
    },
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "provenance": true
    }
}
